NODE_ENV=development
VUE_APP_CURRENTMODE=development
VUE_APP_HOST_PATH=https://m.test.laiyifen.com
VUE_APP_STATIC_PATH=https://static.test.laiyifen.com
VUE_APP_TEACKER_PATH=https://tracker.laiyifen.com
VUE_APP_GET_TIME=new Date().getTime()
VUE_APP_GET_OPENAPI=https://openapi.test.laiyifen.com
VUE_APP_CLIENT=46B8461B15104819B8C89CEE1FE3DAE2
VUE_APP_SECRETKEY=SECRETKEY-DC5AB672A3DE402BBD07F4