NODE_ENV=production
VUE_APP_CURRENTMODE=ztdev
VUE_APP_HOST_PATH=http://m.ztdev.laiyifen.com
VUE_APP_STATIC_PATH=http://static.ztdev.laiyifen.com
VUE_APP_TEACKER_PATH=http://tracker.laiyifen.com
VUE_APP_GET_TIME=new Date().getTime()
VUE_APP_GET_OPENAPI=http://openapi.edu.laiyifen.com
VUE_APP_CLIENT=8AF5CE46CAF14F2EBC1C886391055363
VUE_APP_SECRETKEY=SECRETKEY-D3C5BE01934040F0AD0B10